C:\Users\888\Desktop\StartInformation\lection1-8.md\Lection1\Lection1.1\bin\Debug\net6.0\Lection1.1.exe
C:\Users\888\Desktop\StartInformation\lection1-8.md\Lection1\Lection1.1\bin\Debug\net6.0\Lection1.1.deps.json
C:\Users\888\Desktop\StartInformation\lection1-8.md\Lection1\Lection1.1\bin\Debug\net6.0\Lection1.1.runtimeconfig.json
C:\Users\888\Desktop\StartInformation\lection1-8.md\Lection1\Lection1.1\bin\Debug\net6.0\Lection1.1.dll
C:\Users\888\Desktop\StartInformation\lection1-8.md\Lection1\Lection1.1\bin\Debug\net6.0\ref\Lection1.1.dll
C:\Users\888\Desktop\StartInformation\lection1-8.md\Lection1\Lection1.1\bin\Debug\net6.0\Lection1.1.pdb
C:\Users\888\Desktop\StartInformation\lection1-8.md\Lection1\Lection1.1\obj\Debug\net6.0\Lection1.1.csproj.AssemblyReference.cache
C:\Users\888\Desktop\StartInformation\lection1-8.md\Lection1\Lection1.1\obj\Debug\net6.0\Lection1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\888\Desktop\StartInformation\lection1-8.md\Lection1\Lection1.1\obj\Debug\net6.0\Lection1.1.AssemblyInfoInputs.cache
C:\Users\888\Desktop\StartInformation\lection1-8.md\Lection1\Lection1.1\obj\Debug\net6.0\Lection1.1.AssemblyInfo.cs
C:\Users\888\Desktop\StartInformation\lection1-8.md\Lection1\Lection1.1\obj\Debug\net6.0\Lection1.1.csproj.CoreCompileInputs.cache
C:\Users\888\Desktop\StartInformation\lection1-8.md\Lection1\Lection1.1\obj\Debug\net6.0\Lection1.1.dll
C:\Users\888\Desktop\StartInformation\lection1-8.md\Lection1\Lection1.1\obj\Debug\net6.0\ref\Lection1.1.dll
C:\Users\888\Desktop\StartInformation\lection1-8.md\Lection1\Lection1.1\obj\Debug\net6.0\Lection1.1.pdb
C:\Users\888\Desktop\StartInformation\lection1-8.md\Lection1\Lection1.1\obj\Debug\net6.0\Lection1.1.genruntimeconfig.cache
